<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="shortcut icon" href="assets/images/html.svg" type="image/svg" />
		<link rel="stylesheet" href="assets/css/keyframes.css" />

		<link rel="stylesheet" href="assets/css/style.css" />

		<title>lesson 7</title>
	</head>
	<body>
		<header>
			<div class="header-container">
				<a class="logo" href="#"> logo </a>
				<nav class="navbar">
					<ul>
						<li>
							<a href="#homework">homework</a>
						</li>
						<li>
							<a href="#bg-attachment-section">background fixed</a>
						</li>
						<li>
							<a href="#background-boxes">background images</a>
						</li>

						<li>
							<a href="#">hovers</a>
						</li>
						<li>
							<a href="#animations">animations</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="homework" id="homework">
			<div class="section-container">
				<div class="box">
					<img src="./assets/images/img1.jpg" alt="" />
					<div>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
							sint delectus neque libero quaerat voluptatem dolores temporibus
							officiis minus labore magni deserunt! Nulla corporis sit dolores
							in mollitia ducimus doloremque!
						</p>
					</div>
				</div>
				<div class="box">
					<img src="./assets/images/img2.jpg" alt="" />
					<div>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
							voluptatibus, doloribus laudantium aperiam hic quo esse dolorem
							vel fuga molestias adipisci quasi, ut distinctio nam aliquid vero
							officiis sed nulla!
						</p>
					</div>
				</div>
				<div class="box">
					<img src="./assets/images/img3.jpg" alt="" />
					<div>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus,
							obcaecati optio? Beatae, distinctio perferendis! Recusandae
							consequatur sunt quos architecto enim provident, eius blanditiis
							perspiciatis omnis? Dignissimos vitae non aspernatur voluptas.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="bg-attachment-section" id="bg-attachment-section">
			<div class="bg-attachment"></div>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quae
				neque debitis modi consequuntur, dolor sit animi? Aut eveniet optio odio
				rem non. Molestias veritatis ducimus odio asperiores pariatur
				consectetur perferendis nam recusandae repellendus sit eligendi
				cupiditate sunt cumque doloremque eum neque, commodi dignissimos! At
				autem placeat harum, ducimus quod mollitia rerum odit impedit dicta ea
				eveniet sint pariatur incidunt, voluptas tenetur maiores. Porro esse,
				fuga quo eaque corrupti dicta, est suscipit tempora labore aliquam
				ratione voluptas id dignissimos veniam expedita autem dolor quas
				cupiditate ad. Ea enim minus molestias aperiam ipsum, explicabo, ad non
				laboriosam sapiente commodi reiciendis labore ullam nobis vel rerum.
				Natus quae, voluptatem voluptatum dolore cumque quisquam recusandae aut
				iste, voluptates commodi optio ex minus sint asperiores, delectus
				quibusdam fugit nesciunt consequuntur magni! Adipisci eaque molestias
				vitae, nam qui eos incidunt saepe in? Excepturi at commodi ratione sunt
				dolore optio veniam fugit nihil, eos repellat quaerat architecto eaque
				ab! Doloremque optio laboriosam dolor? Odio delectus dolor alias,
				praesentium iusto cum tempora modi laborum, doloremque maiores nulla a
				voluptatem rerum debitis deserunt aperiam vitae libero ea. Commodi,
				impedit recusandae hic adipisci fugit facilis corporis blanditiis ipsa,
				dignissimos cumque, in sapiente accusamus eaque non? Pariatur culpa quos
				at aut earum saepe placeat magni autem architecto deleniti fugit numquam
				aperiam veritatis nisi illo veniam, provident nobis? Omnis tenetur
				possimus impedit ex eaque, magni iure deleniti vitae blanditiis suscipit
				consequuntur, earum ea praesentium inventore. Quibusdam facere incidunt
				odit dolore provident earum itaque animi accusantium tempore ullam ab
				dolorum quis cumque assumenda consequuntur architecto ipsum recusandae
				dignissimos illo, fugit minima ad vel dolor! Sit inventore aperiam
				necessitatibus earum delectus? Fugit, quo? Est soluta dolor placeat quas
				consequuntur debitis deserunt reprehenderit iure rerum, error
				consectetur quae. Obcaecati vitae reprehenderit culpa earum, aut velit
				nisi pariatur officiis dolor ipsam dignissimos officia ab, natus dolore
				beatae vero harum magnam iure sit voluptatum nam? Incidunt perspiciatis
				neque ea et ducimus qui, quos vitae vel illum ad quaerat fugiat? Eius
				sint beatae quod, accusamus laborum velit eos pariatur vero nam ad
				voluptatem fuga, quibusdam est. Odio laboriosam vel cumque accusamus
				aperiam exercitationem culpa ipsam ea ut odit enim, in nesciunt
				repellat, molestias consectetur iure vero autem quas. Corporis
				dignissimos sequi aperiam nobis voluptatem reprehenderit eaque.
				Obcaecati excepturi temporibus ipsa vel, eligendi accusantium pariatur
				inventore, nulla ea odit, quaerat reiciendis consequuntur alias neque
				sed in nostrum quam nemo quo tenetur ducimus. Architecto saepe officiis
				debitis atque sint vitae corrupti, consequuntur harum sit illum
				temporibus molestias dolor unde? Commodi repudiandae iure, molestiae
				error alias, a nemo ad quas vitae obcaecati pariatur veritatis debitis,
				reiciendis vero saepe aspernatur ipsum accusantium! Veritatis, velit
				voluptatibus illum explicabo molestiae fugit quaerat officia nulla ea
				eveniet fuga obcaecati, at vitae aliquam eius voluptates itaque
				assumenda veniam quae. Praesentium, explicabo. Asperiores, atque!
				Excepturi, cumque deserunt! Minima rem doloremque iure corrupti
				doloribus sed delectus! Ratione exercitationem atque quas incidunt
				corrupti! Illum quisquam quibusdam et ab modi fuga voluptate fugit quam
				laudantium doloremque, eius asperiores neque esse atque possimus id
				assumenda dolorum totam animi labore aut?
			</p>
		</section>
		<section class="background-boxes" id="background-boxes">
			<div class="section-container">
				<div class="card">
					<div>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et velit
							suscipit molestias consequuntur
						</p>
					</div>
				</div>
				<div class="card">
					<div>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Doloremque alias perspiciatis voluptatibus
						</p>
					</div>
				</div>
				<div class="card">
					<div>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
							voluptatum reprehenderit cum similique
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="animations" id="animations">
			<div class="left"></div>
			<div class="right"></div>
		</section>
	</body>
</html>
